@charset "UTF-8";
html {
  font-size: 16px;
  color: #000000;
  font-family: "roboto mono", monospace, sans-serif;
  background-color: #f8f9fa;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

body,
html {
  width: 100%;
  overflow-x: hidden;
}

.fade {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.fade-out {
  opacity: 0;
  transform: translateX(-20px);
}

/*Pie de pagina que va para todos los index*/
footer {
  color: white;
  background-color: #222222;
  padding: 1rem 2rem;
  height: min-content;
}
footer .footer-content {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}
footer .footer-content a,
footer .footer-content button {
  text-decoration: none;
  color: inherit;
}
footer .footer-content > * {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: min-content;
  font-size: 1em;
}
footer .footer-content > * h3 {
  font-size: 1.2em;
  font-weight: bold;
}
footer .footer-content li {
  margin: 0.5em 0;
  text-wrap: nowrap;
}
footer .footer-content #footer-contact {
  display: none;
}
footer .footer-content .newsletter .newsletter-input {
  display: flex;
  align-items: center;
}
footer .footer-content .newsletter .newsletter-input input {
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  margin-right: 0.5em;
}
footer .footer-content .newsletter .newsletter-input .submit-button {
  width: 50px;
  height: 50px;
  background-color: #9aa7bf; /* Color del botón */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Hasta acá va el footer (Pie de pag) */
header {
  height: 7vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vh 1.5em;
  border-bottom: rgba(0, 0, 0, 0.3) solid 1px;
  background-color: white;
}
header img {
  width: auto;
  height: 100%;
}
header h1 {
  font-size: 1.5em;
}
header .user-open {
  border: solid 1.2px black;
  padding: 0.5em;
  border-radius: 100%;
  height: 5vh;
  width: 5vh;
  text-align: center;
  box-sizing: content-box;
}

.navbar-open {
  cursor: pointer;
  display: flex;
  align-items: center;
  border: black solid 1.2px;
  border-radius: 10rem;
  height: 90%;
  padding: 0 0.5em;
  column-gap: 0.5em;
  font-size: 1.1em;
}

.navbar {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: 0;
  background-color: white;
  overflow: hidden;
  transition: max-width 0.2s ease-out;
}

.navbar.open {
  max-width: min-content;
  transition: max-width 0.2s ease-in;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar .navbar-close {
  border: none;
  margin: 1em;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.navbar-close > * {
  width: 100%;
  height: 100%;
}

.navbar > a {
  padding: 1.6em;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: bold;
}

.content {
  flex: 1;
  height: auto;
}

.content.main {
  padding: 2rem 1.5rem;
}
.content.main .welcome-message {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}
.content.main .welcome-message span {
  font-weight: 600;
}
.content.main .welcome-message h2 {
  margin-top: 0.3rem;
}
.content.main .main-section h2 {
  margin: 1.5rem 0 1rem;
  font-size: 1.3rem;
}
.content.main .main-section .cards-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
.content.main .main-section .cards-group .card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 20em;
  height: min-content;
  padding: 1em;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  gap: 0.8rem;
}
.content.main .main-section .cards-group .card .account-number {
  margin-top: 0.2rem;
  display: block;
  font-size: 0.9em;
  color: #666666;
}
.content.main .main-section .cards-group .card .account-balance {
  font-size: 1.2em;
  font-weight: 450;
}
.content.main .main-section .cards-group .card .account-balance .balance-symbol {
  font-size: 1.12em;
  margin-right: 0.05em;
}
.content.main .main-section .cards-group .card button {
  width: min-content;
  text-align: left;
  cursor: pointer;
  text-wrap: nowrap;
}
.content.main .main-section .cards-group .card.debit {
  display: flex;
  flex-direction: column;
  background-color: rgb(32, 32, 32);
  height: min-content;
  padding: 1em;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: white;
  text-wrap: nowrap;
}
.content.main .main-section .cards-group .card.debit span {
  padding-bottom: 1em;
}
.content.main .main-section .quick-access {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
.content.main .main-section .quick-access button {
  width: 6rem;
  height: 6rem;
  background: #d9d9d9;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.6rem;
}

.content.secondary {
  display: grid;
  grid: auto 1fr/1fr;
}
.content.secondary > * {
  grid-column: span 3;
  row-gap: 1em;
}
.content.secondary .summary-menu {
  grid-column: span 3;
  grid-auto-flow: column;
  background: #9aa7bf;
  height: min-content;
}
.content.secondary .summary-menu .menu {
  display: flex;
  flex-direction: row;
  gap: 2%;
  align-items: center;
  height: 10vh;
  margin: 0 4rem;
}
.content.secondary .summary-menu .menu > * {
  background: white;
  height: 60%;
  border-radius: 7px;
  border: black 1.3px solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  align-items: center;
  padding: 0 1em;
}
.content.secondary .summary-menu .menu .content-title {
  font-size: 1.3em;
  flex: 1;
}
.content.secondary .summary-menu .menu .menu-selector {
  width: 10%;
  anchor-name: --menu-selector;
  padding: 0;
}
.content.secondary .summary-menu .menu .menu-selector span {
  display: none;
}
.content.secondary .summary-menu .menu .menu-selector svg {
  margin: 0 auto;
}
.content.secondary .summary-menu .menu .menu-list {
  display: none;
  position: fixed;
  position-anchor: --menu-selector;
  box-sizing: border-box;
  height: min-content;
  left: anchor(center, 0);
  transform: translateX(-50%);
  top: anchor(bottom, 0);
  width: anchor-size(width);
  font-size: 0.9rem;
  min-width: min-content;
}
.content.secondary .summary-menu .menu .menu-list button {
  padding: 0.6em 0;
}
.content.secondary .summary-menu .summary {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  height: min-content;
  font-size: 0.8rem;
  margin: 0 4rem 1rem;
  gap: 0.5rem 2rem;
}
.content.secondary .summary-menu .summary .data-with-header {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
  font-size: 0.8em;
  margin: 0.4em 0;
}
.content.secondary .summary-menu .summary .data-with-header .data {
  font-size: 1.7em;
}
.content.secondary .summary-menu .summary .account-info {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.content.secondary .summary-menu .summary .account-info .account-param {
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
}
.content.secondary .summary-menu .tag-group {
  display: flex;
  flex-direction: row;
  padding: 0 4rem;
}
.content.secondary .summary-menu .tag-group .tag {
  padding: 0.8rem 1rem;
  background-color: #4f5457;
  font-size: 0.7em;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
  color: white;
  text-wrap: wrap;
  width: min-content;
}
.content.secondary .summary-menu .tag-group .tag.active {
  background-color: #ffffff;
  color: black;
}
.content.secondary .page-data {
  margin: 2rem 1rem 0;
  font-size: 1.2em;
}
.content.secondary .page-data p {
  margin-bottom: 0.5em;
}
.content.secondary .page-data .assets-summary .header {
  background-color: rgba(217, 217, 217, 0.6);
  border-radius: 10px 10px 0 0;
  padding: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content.secondary .page-data .assets-summary .header h2 {
  width: 100%;
  font-size: 1.5em;
  font-weight: 500;
}
.content.secondary .page-data .assets-summary .header div {
  margin-top: 0.7em;
  margin-right: 1em;
  font-size: 0.8em;
}
.content.secondary .page-data .assets-summary .header div span {
  margin-top: 0.3em;
  display: block;
  font-size: 1.3em;
}
.content.secondary .page-data .assets-summary .chart {
  margin: 1em 0;
  height: 20vh;
  text-align: center;
  align-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content.secondary .page-data table {
  text-align: left;
  font-size: 0.8rem;
  width: 100%;
  margin-bottom: 2em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content.secondary .page-data table th,
.content.secondary .page-data table td {
  height: auto;
  padding: 1em 1em;
  vertical-align: middle;
}
.content.secondary .page-data table thead {
  background-color: rgba(217, 217, 217, 0.6);
}
.content.secondary .page-data table tbody tr {
  border-top: 1px solid #cccccc;
}
.content.secondary .page-data table tfoot {
  border-top: 1px solid #cccccc;
  background-color: rgba(217, 217, 217, 0.6);
}

body.login {
  display: block;
  background-color: #0a3542;
  height: 100%;
  color: white;
  overflow: hidden;
}
body.login main {
  display: flex;
  height: 100%;
  margin: 0 auto;
  max-width: max-content;
  flex-direction: column;
  justify-content: center;
}
body.login main > * {
  margin-top: 1.5rem;
}
body.login main :first-child {
  margin-top: 0;
}
body.login main img {
  height: 5em;
  width: auto;
  margin: 0 auto;
}
body.login main h1 {
  font-size: 1.5em;
  font-weight: 900;
  letter-spacing: -0.04em;
  text-align: center;
  text-wrap: nowrap;
  word-spacing: -0.2em;
}
body.login main form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
body.login main form > * {
  margin-top: 0.5rem;
}
body.login main form :first-child {
  margin-top: 0;
}
body.login main form label,
body.login main form a {
  font-size: 0.875rem;
  font-weight: 500;
}
body.login main form a {
  color: #d9e1e3;
  text-decoration: none;
}
body.login main form a:hover {
  text-decoration-line: underline;
}
body.login main form .password-label {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
body.login main form input {
  height: 2.5rem;
  border-radius: 0.375rem;
  background-color: #d9e1e3;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border: 1px solid #e4e4e7;
}
body.login main form input:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px white, 0 0 0 4px black;
}
body.login main form button {
  margin-top: 1rem;
  height: 2.5rem;
  background-color: #d9e1e3;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  text-align: center;
}

.modal {
  color: black;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal .modal-dialog {
  display: flex;
  flex-direction: column;
  min-width: 30vw;
  width: min-content;
  height: min-content;
  max-height: 75vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f8f9fa;
  padding: 4em;
  overflow-y: auto;
  gap: 1em;
  border-radius: 15px;
}
.modal .modal-dialog .modal-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 2em;
  width: 1.2rem;
  height: 1.2rem;
}
.modal .modal-dialog .modal-close svg {
  width: auto;
  height: auto;
}
.modal .modal-dialog h1 {
  font-size: 1.3rem;
  font-weight: 500;
}
.modal .modal-dialog form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.modal .modal-dialog form > * {
  margin-top: 0.5rem;
}
.modal .modal-dialog form :first-child {
  margin-top: 0;
}
.modal .modal-dialog form label,
.modal .modal-dialog form a {
  font-size: 0.875rem;
  font-weight: 500;
}
.modal .modal-dialog form a {
  color: #d9e1e3;
  text-decoration: none;
}
.modal .modal-dialog form a:hover {
  text-decoration-line: underline;
}
.modal .modal-dialog form .password-label {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.modal .modal-dialog form input,
.modal .modal-dialog form select {
  height: 2.5rem;
  border-radius: 0.375rem;
  background-color: #d9e1e3;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border: 1px solid #e4e4e7;
}
.modal .modal-dialog form input:focus-visible,
.modal .modal-dialog form select:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px white, 0 0 0 4px black;
}
.modal .modal-dialog form button {
  margin-top: 1rem;
  height: 2.5rem;
  background-color: #d9e1e3;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  text-align: center;
}
.modal .modal-dialog table {
  text-align: left;
  font-size: 0.9em;
  width: 100%;
  margin-bottom: 2em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.modal .modal-dialog table th,
.modal .modal-dialog table td {
  height: auto;
  padding: 1em 1em;
  vertical-align: middle;
}
.modal .modal-dialog table thead {
  background-color: rgba(217, 217, 217, 0.6);
}
.modal .modal-dialog table tbody tr {
  border-top: 1px solid #cccccc;
}
.modal .modal-dialog table tfoot {
  border-top: 1px solid #cccccc;
  background-color: rgba(217, 217, 217, 0.6);
}

.modal.open {
  display: block;
}

/*# sourceMappingURL=global.css.map */
